# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"
Vagrant.require_version ">= 1.7.0"
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define "docker_host" # vagrant machine name
  config.vm.box = "yungsang/boot2docker"
  config.vm.box_version = "1.4.1"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  # nfs synced folder
#  config.vm.network "private_network", ip: "192.168.33.10"
  # rsync synced folder
  config.vm.network :forwarded_port, guest: 8080, host: 8080

  # Uncomment below to use more than one instance at once
  config.vm.network :forwarded_port, guest: 2375, host: 2375, auto_correct: true

  # Fix busybox/udhcpc issue
  config.vm.provision :shell do |s|
    s.inline = <<-EOT
      if ! grep -qs ^nameserver /etc/resolv.conf; then
        sudo /sbin/udhcpc
      fi
      cat /etc/resolv.conf
    EOT
  end

  # Adjust datetime after suspend and resume
  config.vm.provision :shell do |s|
    s.inline = <<-EOT
      sudo /usr/local/bin/ntpclient -s -h pool.ntp.org
      date
    EOT
  end

  # workaround for out of memory
  config.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--memory", "1024", "--vram", "10"]
  end
end
